.about-project__description {
  margin: 63px 0 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 54px;
  column-gap: 40px;
}

.about-project__graph {
  width: 100%;
  margin: 100px 0 95px;
  display: grid;
  grid-template-columns: minmax(100px, 1fr) 4fr;
  justify-items: center;
  align-items: center;
}

.about-project__graph-item {
  margin: 0;
  padding: 10px 0;
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}

.about-project__graph-item_first_text {
  background: #3ddc84;
  color: #000000;
}

.about-project__graph-item_second_text {
  color: #ffffff;
  background: #303030;
}

.about-project__graph-item_span {
  font-weight: 500;
  color: #8b8b8b;
  background: transparent;
  margin: 5px 0;
}
